<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="san-yW-MX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Study-->
        <scene sceneID="yes-u6-PzP">
            <objects>
                <viewController storyboardIdentifier="MileCreateForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="san-yW-MX5" customClass="MileStoneCreateFormViewController" customModule="SwiftStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgL-A3-UDW"/>
                        <viewControllerLayoutGuide type="bottom" id="0fD-rq-xi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msm-bS-DpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Study" id="ZY3-Sv-sU2">
                        <barButtonItem key="leftBarButtonItem" image="Home" id="2Zp-fQ-swV"/>
                        <barButtonItem key="rightBarButtonItem" id="yL6-YN-8f7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWH-4w-W8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="20" height="20"/>
    </resources>
</document>
